SeekAndDestroy/MainWindow.xaml

<Window x:Class="SeekAndDestroy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск и захват цели" Height="792" Width="937">
    <Grid>
        <GroupBox Header="Просмотр и захват" Height="247" HorizontalAlignment="Left" Margin="13,10,0,0" Name="TargetBox" VerticalAlignment="Top" Width="490">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Статический вид: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="191" />
                <Label Content="Параметры захвата: " Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Margin="6,6,0,0" Width="192" Grid.Column="1" />
                <RadioButton Content="Построчный проход" Height="16" HorizontalAlignment="Left" Margin="6,31,0,0" Name="Zm" VerticalAlignment="Top" Tag="Zm" />
                <RadioButton Content="Построчный проход и возврат" Height="16" HorizontalAlignment="Left" Margin="6,53,0,0" Name="ZmV" VerticalAlignment="Top" Tag="ZmV"/>
                <RadioButton Content="Разворачивающаяся спираль" Height="16" HorizontalAlignment="Left" Margin="6,75,0,0" Name="SpR" VerticalAlignment="Top" Tag="SpR"/>
                <RadioButton Content="Сворачивающаяся спираль" Height="16" HorizontalAlignment="Left" Margin="6,97,0,0" Name="SpS" VerticalAlignment="Top" Tag="SpS"/>
                <RadioButton Content="Радарно-секущий вариант" Height="16" HorizontalAlignment="Left" Margin="6,119,0,0" Name="Radar" VerticalAlignment="Top" Tag="Radar"/>
                <Label Content="Количество захватов" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="7,26,0,0" Name="label3" VerticalAlignment="Top" />
                <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="7,53,0,0" Name="NumZaxvat" VerticalAlignment="Top" Width="226" Minimum="1" Maximum="18" Value="1" UseLayoutRounding="False" TickPlacement="TopLeft" IsSnapToTickEnabled="True" />
                <Label Content="{Binding Path=Value, ElementName=NumZaxvat}" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="139,26,0,0" Name="NumZ" VerticalAlignment="Top" />
                <CheckBox Content="Цель двигается по секторам" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="7,82,0,0" Name="IsAngle" VerticalAlignment="Top" />
                <Label Content="Позиция по Z" Height="28" HorizontalAlignment="Left" Margin="7,107,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="7,134,0,0" Maximum="545" Minimum="0" Name="PosZSl" TickPlacement="TopLeft" UseLayoutRounding="False" Value="5" VerticalAlignment="Top" Width="107.47" Grid.Column="1" MinHeight="5" TickFrequency="20" IsSnapToTickEnabled="True" />
                <Label Content="{Binding Path=Value, ElementName=PosZSl, StringFormat=\{0:F2\}}" Height="28" HorizontalAlignment="Left" Margin="98,107,0,0" Name="TargetPosZ" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Позиция по Y" Height="28" HorizontalAlignment="Left" Margin="126,107,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="125.53,134,0,0" Maximum="545" Minimum="0" Name="PosYSl" TickPlacement="TopLeft" UseLayoutRounding="False" Value="5" VerticalAlignment="Top" Width="107.47" Grid.Column="1" MinHeight="5" TickFrequency="20" IsSnapToTickEnabled="True" />
                <Label Content="{Binding Path=Value, ElementName=PosYSl, StringFormat=\{0:F2\}}" Height="28" HorizontalAlignment="Left" Margin="210,107,0,0" Name="TargetPosY" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Скорость по Z" Height="28" Margin="7,163,144,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="7,190,0,0" Maximum="2" MinHeight="5" Minimum="-2" Name="DeltaZSl" TickFrequency="0.1" TickPlacement="TopLeft" UseLayoutRounding="False" Value="0" VerticalAlignment="Top" Width="107.47" Grid.Column="1" IsSnapToTickEnabled="True" />
                <Label Content="{Binding Path=Value, ElementName=DeltaZSl, StringFormat=\{0:0.00\}}" Height="28" HorizontalAlignment="Left" Margin="92,163,0,0" Name="TargetDz" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Скорость по Y" Height="28" HorizontalAlignment="Left" Margin="126,163,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" />
                <Slider Height="23" HorizontalAlignment="Right" Margin="0,190,6,0" Maximum="2" MinHeight="5" Minimum="-2" Name="DeltaYSl" TickFrequency="0.1" TickPlacement="TopLeft" UseLayoutRounding="False" Value="0" VerticalAlignment="Top" Width="107.47" Grid.Column="1" IsSnapToTickEnabled="True" />
                <Label Content="{Binding Path=Value, ElementName=DeltaYSl, StringFormat=\{0:0.00\}}" Height="28" HorizontalAlignment="Left" Margin="208,163,0,0" Name="TargetDy" VerticalAlignment="Top" Grid.Column="1" />
                <Button Content="Захват!" Height="23" HorizontalAlignment="Left" Margin="6,141,0,0" Name="Zaxvat" VerticalAlignment="Top" Width="221" Click="Zaxvat_Click" />
                <GroupBox Header="Статистика" Height="247" HorizontalAlignment="Left" Margin="15,236,0,0" Name="groupBox3" VerticalAlignment="Top" Width="236" Grid.Column="1">
                    <Grid />
                </GroupBox>
            </Grid>
        </GroupBox>
        <Canvas Height="478" HorizontalAlignment="Left" Margin="12,263,0,0" Name="canvas1" VerticalAlignment="Top" Width="891">
            <Rectangle Canvas.Left="88" Canvas.Top="10" Height="461" Name="Field" Stroke="Black" Width="449" Fill="#13000000">
                
                <Rectangle.RenderTransform>
                    <SkewTransform AngleX="-10"  />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Canvas.Left="147" Canvas.Top="58" Height="25" Name="ellipse1" Stroke="Black" Width="25" Fill="#CDFF0000">
                <Ellipse.RenderTransform>
                    <SkewTransform AngleX="-10" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle Canvas.Left="166" Canvas.Top="11" Height="62" Name="Seeker" Stroke="Black" Width="62" Fill="#3C00FF00" RadiusX="0" RadiusY="0">
                <Rectangle.RenderTransform>
                    <SkewTransform AngleX="-10"  />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Left="704" Canvas.Top="145" Height="100" Name="rectangle3" Stroke="Black" Width="129" >
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="1 -0.5 0 1 0 0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Line X1="586" Y1="136" X2="0" Y2="0" Stroke="#FF72FF00" Height="136" Width="586" Canvas.Left="188" Canvas.Top="41" />
        </Canvas>
        <GroupBox Header="Статистика" Height="247" HorizontalAlignment="Left" Margin="509,10,0,0" Name="StaticBox" VerticalAlignment="Top" Width="394">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Текущий цикл" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Усредненные значения" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="P(i)" Height="28" HorizontalAlignment="Left" Margin="6,31,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="78,31,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="t(i)" Height="28" HorizontalAlignment="Left" Margin="6,53,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="78,53,0,0" Name="label13" VerticalAlignment="Top" />
                <Label Content="n" Height="28" HorizontalAlignment="Left" Margin="6,77,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="78,77,0,0" Name="label15" VerticalAlignment="Top" />
                <Label Content="k" HorizontalAlignment="Left" Margin="6,99,0,97" Name="label16" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="78,99,0,0" Name="label17" VerticalAlignment="Top" />
                <Label Content="m(s)" Height="28" HorizontalAlignment="Left" Margin="6,119,0,0" Name="label18" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="78,119,0,0" Name="label19" VerticalAlignment="Top" />
                <Label Content="Pn)" Height="28" HorizontalAlignment="Left" Margin="0,31,0,0" Name="label20" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="72,31,0,0" Name="label21" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="t(n)" Height="28" HorizontalAlignment="Left" Margin="0,53,0,0" Name="label22" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="72,53,0,0" Name="label23" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="m(n(s))" Height="28" HorizontalAlignment="Left" Margin="0,119,0,0" Name="label28" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="72,119,0,0" Name="label29" VerticalAlignment="Top" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
